{
  "name": "sass-samples",
  "version": "1.0.0",
  "description": "Contains Sass sample files. Requires node to compile.",
  "scripts": {
    "css": "node-sass --output-style nested --include-path scss src/sass/style.scss assets/css/style.css",
    "watch": "nodemon -e scss -x \"npm run css\""
  },
  "author": "Marcos Hollanda",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
